package com.kotlin.`4函数和Lambda表达式`

/**
 * 类的描述: TODO lz 自己学习
 * 创建时间: 2017/8/28  14:31
 * 修改备注: 挂起函数  ==>  特殊修饰符 suspend 的函数
 *          参考笔记: https://www.kotlincn.net/docs/reference/coroutines.html
 */


/**
 *      一些 API 启动长时间运行的操作（例如网络 IO、文件 IO、CPU 或 GPU 密集型任务等），并要求调用者阻塞直到它们完成。
 * 协程提供了一种避免阻塞线程并用更廉价、更可控的操作替代线程阻塞的方法：协程挂起。
 *
 *      协程通过将复杂性放入库来简化异步编程。程序的逻辑可以在协程中顺序地表达，而底层库会为我们解决其异步性。
 * 该库可以将用户代码的相关部分包装为回调、订阅相关事件、在不同线程（甚至不同机器！）上调度执行，而代码则保持如同顺序执行一样简单。
 */
//